# Database connection settings

roomieapp.server_url = uw-roomie-database.cwpwg59leehv.us-west-2.rds.amazonaws.com
roomieapp.database_name = uw-roomie-database
roomieapp.username = UW_Roomie_Devs
roomieapp.password = Cracked_At_The_Craft_CSE403
