# Database connection settings

roomieapp.server_url = roomiedata.database.windows.net
roomieapp.database_name = UW_Roomie
roomieapp.username = UW_Roomie_Devs
roomieapp.password = Cracked_At_The_Craft_CSE403
