# Database connection settings

roomieapp.server_url = uwroomienetwork.oraclevcn.com
roomieapp.database_name = UW-Roomie_Database
roomieapp.username = UW_Roomie_Devs
roomieapp.password = Cracked@the_Craft_CSE403
